# Gohighlevel Credentilals
GOHIGHLEVEL_EMAIL = GOHIGHLEVEL_EMAIL
GOHIGHLEVEL_PASSWORD = GOHIGHLEVEL_PASSWORD

#Bigquery Credentilals
bigquery_project_id = bigquery_project_id 
bigquery_dataset_id = bigquery_dataset_id
google_credentials = google_credentials

# Email Credentilals
email = email 
password = password 
